JSON Resume:
{
  "Personal Details": {
    "name": "Sindhu Saranya Rajkumar",
    "Age": "32",
    "Gender": "Female",
    "Email id": "gingu.vj@gmail.com",
    "Phone": "88888888888"
  },
  "Professional Details": {
    "Experience": "3 years",
    "Company": "abcdefg",
    "current salery": "$$$$$$"
  },
  "Technical Competencies": {
    "Programming Languages": [
      "SQL, Python"
    ],
    "Operating Systems": [
      " Windows, Linux, Android, iOS"
    ],
    "Tools ": [
      "JIRA, Microsoft Word , Excel & Powerpoint"
    ],
    "Online System": [
      "Dropbox draw.io"
    ]
  },
  "Academic Credentials": {
    "B. Tech.(Information Technology)": " 76%",
    "H.S.C": " 72%",
    "S.S.L.C": " 92%"
  }
}

For the given JSON iterate over all for loops (for, for in, for of, forEach):

var json=[{
      "name":"sindhu",
      "id":"1",
     "gender":"female"
  },
  {
  "name":"vijay",
      "id":"2",
      "gender":"male"
  }];
for(var i=0;i<=json.length;i++){
    console.log(json[i].id)

}
for(i in json){
    console.log(json[i].gender);
}
for(let i of json){
    console.log(i.name)
}
json.forEach((i)=>{ 
    console.log(i.id)
});